#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=codie/repo_analysis/requirements.txt.tmp codie/repo_analysis/requirements.txt
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   starlette
    #   watchfiles
click==8.2.1
    # via uvicorn
colorama==0.4.6
    # via radon
fastapi==0.116.1
    # via -r codie/repo_analysis/requirements.txt
h11==0.16.0
    # via uvicorn
httptools==0.6.4
    # via uvicorn
idna==3.10
    # via anyio
mando==0.7.1
    # via radon
psycopg2-binary==2.9.10
    # via -r codie/repo_analysis/requirements.txt
pydantic==2.11.7
    # via
    #   -r codie/repo_analysis/requirements.txt
    #   fastapi
pydantic-core==2.33.2
    # via pydantic
python-dotenv==1.1.1
    # via
    #   -r codie/repo_analysis/requirements.txt
    #   uvicorn
pyyaml==6.0.2
    # via uvicorn
radon==6.0.1
    # via -r codie/repo_analysis/requirements.txt
six==1.17.0
    # via mando
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.41
    # via -r codie/repo_analysis/requirements.txt
starlette==0.47.1
    # via fastapi
tree-sitter==0.24.0
    # via
    #   -r codie/repo_analysis/requirements.txt
    #   tree-sitter-languages
tree-sitter-languages==1.10.2
    # via -r codie/repo_analysis/requirements.txt
typing-extensions==4.14.1
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
uvicorn[standard]==0.35.0
    # via -r codie/repo_analysis/requirements.txt
uvloop==0.21.0
    # via uvicorn
watchfiles==1.1.0
    # via uvicorn
websockets==15.0.1
    # via uvicorn
