#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=codie/style_learner/requirements.txt.tmp codie/style_learner/requirements.txt
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
click==8.2.1
    # via uvicorn
fastapi==0.116.1
    # via -r codie/style_learner/requirements.txt
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via -r codie/style_learner/requirements.txt
h11==0.16.0
    # via uvicorn
idna==3.10
    # via anyio
psycopg2-binary==2.9.10
    # via -r codie/style_learner/requirements.txt
pydantic==2.11.7
    # via
    #   -r codie/style_learner/requirements.txt
    #   fastapi
pydantic-core==2.33.2
    # via pydantic
python-dotenv==1.1.1
    # via -r codie/style_learner/requirements.txt
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.41
    # via -r codie/style_learner/requirements.txt
starlette==0.47.1
    # via fastapi
tree-sitter==0.24.0
    # via tree-sitter-languages
tree-sitter-languages==1.10.2
    # via -r codie/style_learner/requirements.txt
typing-extensions==4.14.1
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
uvicorn==0.35.0
    # via -r codie/style_learner/requirements.txt
