# FastAPI and ASGI
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
websockets==12.0

# Database
sqlalchemy==2.0.23
alembic==1.12.1
asyncpg==0.29.0
redis==5.0.1

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-decouple==3.8

# AI & ML
openai==1.3.7
scikit-learn==1.3.2
numpy==1.25.2
pandas==2.1.3

# Code Analysis
tree-sitter==0.20.4
tree-sitter-python==0.23.1
tree-sitter-javascript==0.23.1
tree-sitter-java==0.23.1
gitpython==3.1.40
pygments==2.17.2

# HTTP & External APIs
httpx==0.25.2
aiofiles==23.2.1
requests==2.31.0

# Background Tasks
celery==5.3.4
flower==2.0.1

# Monitoring & Logging
structlog==23.2.0
prometheus-client==0.19.0

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
httpx==0.25.2

# Development
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1