#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=codie/analysis_orchestrator/requirements.txt.tmp codie/analysis_orchestrator/requirements.txt
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
certifi==2025.7.14
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via uvicorn
fastapi==0.116.1
    # via -r codie/analysis_orchestrator/requirements.txt
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via -r codie/analysis_orchestrator/requirements.txt
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via -r codie/analysis_orchestrator/requirements.txt
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
psycopg2-binary==2.9.10
    # via -r codie/analysis_orchestrator/requirements.txt
pydantic==2.11.7
    # via
    #   -r codie/analysis_orchestrator/requirements.txt
    #   fastapi
pydantic-core==2.33.2
    # via pydantic
python-dotenv==1.1.1
    # via -r codie/analysis_orchestrator/requirements.txt
requests==2.32.4
    # via -r codie/analysis_orchestrator/requirements.txt
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.41
    # via -r codie/analysis_orchestrator/requirements.txt
starlette==0.47.1
    # via fastapi
typing-extensions==4.14.1
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
urllib3==2.5.0
    # via requests
uvicorn==0.35.0
    # via -r codie/analysis_orchestrator/requirements.txt
websockets==15.0.1
    # via -r codie/analysis_orchestrator/requirements.txt
