#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=codie/auth_service/requirements.txt.tmp codie/auth_service/requirements.txt
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
bcrypt==4.3.0
    # via -r codie/auth_service/requirements.txt
click==8.2.1
    # via uvicorn
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via pydantic
fastapi==0.116.1
    # via -r codie/auth_service/requirements.txt
h11==0.16.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   email-validator
psycopg2-binary==2.9.10
    # via -r codie/auth_service/requirements.txt
pydantic[email]==2.11.7
    # via
    #   -r codie/auth_service/requirements.txt
    #   fastapi
pydantic-core==2.33.2
    # via pydantic
pyjwt==2.10.1
    # via -r codie/auth_service/requirements.txt
python-dotenv==1.1.1
    # via -r codie/auth_service/requirements.txt
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.41
    # via -r codie/auth_service/requirements.txt
starlette==0.47.1
    # via fastapi
typing-extensions==4.14.1
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
uvicorn==0.35.0
    # via -r codie/auth_service/requirements.txt
