#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=codie/api_gateway/requirements.txt.tmp codie/api_gateway/requirements.txt
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
certifi==2025.7.14
    # via
    #   httpcore
    #   httpx
click==8.2.1
    # via uvicorn
fastapi==0.116.1
    # via -r codie/api_gateway/requirements.txt
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.28.1
    # via -r codie/api_gateway/requirements.txt
idna==3.10
    # via
    #   anyio
    #   httpx
pydantic==2.11.7
    # via
    #   -r codie/api_gateway/requirements.txt
    #   fastapi
pydantic-core==2.33.2
    # via pydantic
python-dotenv==1.1.1
    # via
    #   -r codie/api_gateway/requirements.txt
    #   uvicorn
pyyaml==6.0.2
    # via uvicorn
sniffio==1.3.1
    # via anyio
starlette==0.47.1
    # via fastapi
typing-extensions==4.14.1
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   starlette
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
uvicorn[standard]==0.35.0
    # via -r codie/api_gateway/requirements.txt
uvloop==0.21.0
    # via uvicorn
watchfiles==1.1.0
    # via uvicorn
websockets==15.0.1
    # via uvicorn
